<Fast Filter Basic for Opencart 2.x>
<OpenCart FACTORY - www.ocfactory.net>

---Instructions---

- Copy content of "upload" folder to your root directory then,
- Go to Extension Installer and select "install.ocmod.xml", then, refresh cache from Modifications menu. That's all :)

